<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Feihong Hsu</title>
  <link rel="stylesheet" href="./css/foundation.min.css">
  <link rel="stylesheet" href="./css/social_foundicons.css">
  <style>

  body {
    background: #111111;
    color: white;
    margin-bottom: 1em;
  }
  h1 { color: white; font-size: 6em; }
  .hanzi p {
    font-size: 5.4em;
    margin: 0;
    padding: 0;
  }
  .social {
    font-size: 1.6em;
  }
  h1 a, .hanzi a {
    color: white;
    transition: color 0.5s ease 0s;
  }
  .hanzi a:hover {
    color: #2ba6cb;
  }
  #pict {
    position: relative;
    margin: 0 auto;
  }
  #pict img {
    position: absolute;
    left: 0;
    transition: opacity 1s ease-in-out;
  }
  #pict img.transparent { opacity: 0; }
  </style>
</head>
<body>

  <div class="row">
    <div class="large-8 large-offset-2 columns">
      <h1>Feihong Hsu</h1>
    </div>
  </div>

  <div class="row">
    <div class="large-2 large-offset-2 columns">
      <p class="social">
        <a href="http://github.com/feihong">
          <i class="foundicon-github"></i>
        </a>
        <a href="http://linkedin.com/in/feihonghsu">
          <i class="foundicon-linkedin"></i>
        </a>
        <a href="http://megafeihong.tumblr.com">
          <i class="foundicon-tumblr"></i>
        </a>
        <a href="http://twitter.com/feihonghsu">
          <i class="foundicon-twitter"></i>
        </a>
      </p>

      <p>
        <a href="resume.html">Learn more &rarr;</a>
      </p>

      <div class="hanzi">
        <p>徐</p>
        <p>飞</p>
        <p>鸿</p>
      </div>
    </div>
    <div class="large-5 columns">
      <div id="pict">
        <img src="feihong_hsu_cropped.jpg">
        <img class="transparent" src="">
      </div>
    </div>
    <div class="large-2 columns">
      <!-- blank -->
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="scripts/index.js"></script>
</body>
</html>
